# springboot-keycloak

./: README.md
example-openid/: pom.xml
example-openid/src/main/java/hs/example/keycloak/oidc/api/v1/customer/: Customer.java  CustomerController.java  CustomerDAO.java
example-openid/src/main/java/hs/example/keycloak/oidc/api/v1/movie/: MovieController.java
example-openid/src/main/java/hs/example/keycloak/oidc/infra/: package-info.java
example-openid/src/main/java/hs/example/keycloak/oidc/infra/advice/: GlobalExceptionHandler.java
example-openid/src/main/java/hs/example/keycloak/oidc/infra/config/: HttpSecurityConfigurer.java  SecurityConfig.java
example-openid/src/main/java/hs/example/keycloak/oidc/infra/config/handler/: KeycloakLogoutHandler.java
example-openid/src/main/java/hs/example/keycloak/oidc/infra/utility/: DateUtil.java  ObjectUtil.java
example-openid/src/main/resources/templates/: customers.html  external.html  layout.html
example-openid/src/test/java/developer/test/: EqualsTest.java
example-openid/src/test/java/hs/example/keycloak/oidc/: ThemoviedbApplicationTests.java
example-saml/: okta.cert  pom.xml
example-saml/src/main/java/hs/example/keycloak/oidc/: Application.java  MainController.java  SecurityConfig.java
example-saml/src/main/java/hs/example/keycloak/oidc/api/v1/customer/: CustomerController.java
example-saml/src/main/java/hs/example/keycloak/oidc/api/v1/movie/: MovieController.java
example-saml/src/main/java/hs/example/keycloak/oidc/domain/movie/: MovieCollection.java  MovieEntity.java  MovieService.java  MovieValueObject.java
example-saml/src/main/java/hs/example/keycloak/oidc/infra/config/: JpaConfig.java  SecurityAutoConfigurationEx.java  SecurityConfig.java
example-saml/src/main/java/hs/example/keycloak/oidc/infra/dto/: CommonErrorResponse.java
example-saml/src/main/java/hs/example/keycloak/oidc/infra/dto/element/: ErrorCode.java  TreatCode.java
example-saml/src/main/java/hs/example/keycloak/oidc/infra/exception/: BusinessException.java
example-saml/src/main/java/hs/example/keycloak/oidc/infra/utility/: BigDecimalUtil.java  StringUtil.java
example-saml/src/main/resources/: local.crt  local.key  logback-spring.xml
example-saml/src/main/resources/metadata/: metadata-idp-okta.xml
example-saml/src/main/resources/templates/: index.html
